# SimpleShopJava

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/: Отчет по производственной практике.md
src/main/java/com/practicum/practicumshop/: PracticumShopApplication.java
src/main/java/com/practicum/practicumshop/configuration/: ApplicationConfiguration.java
src/main/java/com/practicum/practicumshop/configuration/security/: CustomAuthenticationException.java  SecurityConfiguration.java
src/main/java/com/practicum/practicumshop/configuration/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/com/practicum/practicumshop/configuration/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/java/com/practicum/practicumshop/generic/controller/: AbstractController.java  AbstractControllerImpl.java
src/main/java/com/practicum/practicumshop/generic/controller/advice/: AbstractException.java
src/main/java/com/practicum/practicumshop/generic/dto/: AbstractResponseDTO.java
src/main/java/com/practicum/practicumshop/generic/dto/specification/: SearchSpecification.java
src/main/java/com/practicum/practicumshop/generic/dto/specification/enums/: FieldType.java  Operator.java  SortDirection.java
src/main/java/com/practicum/practicumshop/generic/dto/specification/request/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/practicum/practicumshop/generic/model/: AbstractEntity.java
src/main/java/com/practicum/practicumshop/generic/repository/: AbstractRepository.java
src/main/java/com/practicum/practicumshop/generic/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/practicum/practicumshop/generic/util/: Reflection.java
src/main/java/com/practicum/practicumshop/model/: CartEntity.java  HistoryOrderEntity.java  ItemEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/practicum/practicumshop/repository/: CartRepository.java  HistoryOrderEntityRepository.java  ItemEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/practicum/practicumshop/service/: AuthService.java  AuthServiceImpl.java  ItemService.java  UserService.java
src/main/java/com/practicum/practicumshop/web/controller/advice/: CustomControllerAdvice.java  CustomErrorMessage.java  DeleteException.java  DeleteNotFoundException.java  FilterException.java  FindException.java  MoveMenuException.java  PageException.java  PageNotFoundException.java  SaveException.java  UpdateException.java
src/main/java/com/practicum/practicumshop/web/controller/auth/: AuthContoller.java
src/main/java/com/practicum/practicumshop/web/controller/item/: ItemController.java
src/main/java/com/practicum/practicumshop/web/controller/user/: UserController.java
src/main/java/com/practicum/practicumshop/web/dto/: ItemDto.java  LoginDTO.java  SignUpDTO.java
src/main/resources/: application.yaml
src/test/java/com/practicum/practicumshop/: PracticumShopApplicationTests.java
